DeepWise/Icon/StatusWarning.xaml

<UserControl x:Class="DeepWise.Icon.StatusWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepWise.Icon"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="18">
    <Grid>
        <Rectangle Width="18 " Height="18">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
                <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M18,18H0V0H18Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M16.708,16H2.292L1.5,14.633,8.708,1.2h1.584L17.5,14.633Z" />
                                <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M10,11H9V5h1Zm-.5,1.75a.75.75,0,1,0,.75.75A.75.75,0,0,0,9.5,12.75Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
