DeepWise/UI/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:di="clr-namespace:DeepWise.Icon">
    <Style x:Key="BaseTabcontrol" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="bd" Margin="0 0 0 0" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="#035b72" CornerRadius="5 20 0 0">
                        <TextBlock x:Name="txt" Margin="10 0 10 0" Text="{TemplateBinding Header}" Foreground="#ddd" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE6F2F7" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.1"/>
                                            <GradientStop Color="White" Offset="0.4"/>
                                            <GradientStop Color="#FFE6F2F7" Offset="0.81"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="txt" Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StatusInformationTabcontrol" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="bd" Margin="0 0 0 0" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="#035b72" CornerRadius="5 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <di:StatusInformation Width="30"/>
                            <TextBlock x:Name="txt" Margin="-3 0 10 0" Text="{TemplateBinding Header}" Foreground="#ddd" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE6F2F7" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.1"/>
                                            <GradientStop Color="White" Offset="0.4"/>
                                            <GradientStop Color="#FFE6F2F7" Offset="0.81"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="txt" Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StatusErrorTabcontrol" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="bd" Margin="0 0 0 0" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="#035b72" CornerRadius="5 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <di:StatusError Width="30"/>
                            <TextBlock x:Name="txt" Margin="-3 0 10 0" Text="{TemplateBinding Header}" Foreground="#ddd" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE6F2F7" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.1"/>
                                            <GradientStop Color="White" Offset="0.4"/>
                                            <GradientStop Color="#FFE6F2F7" Offset="0.81"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="txt" Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StatusWarningTabcontrol" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="bd" Margin="0 0 0 0" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="#035b72" CornerRadius="5 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <di:StatusWarning Width="30"/>
                            <TextBlock x:Name="txt" Margin="-3 0 10 0" Text="{TemplateBinding Header}" Foreground="#ddd" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE6F2F7" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.1"/>
                                            <GradientStop Color="White" Offset="0.4"/>
                                            <GradientStop Color="#FFE6F2F7" Offset="0.81"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="txt" Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>