DeepWise/MainWindow.xaml

<Window x:Class="DeepWise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dc="clr-namespace:DeepWise.ControlItem"
        xmlns:local="clr-namespace:DeepWise"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="DeepWise" Height="1080" Width="1920" Background="#024275" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Log_Switch">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Log" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="Log_Switch">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Log" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Margin="0,0,1572,0" Background="White">
            <WrapPanel Orientation="Horizontal" Margin="28,28,28,990">
                <Image Source="Icon/DeepWise.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="78"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" FontSize="25" FontFamily="Arial Black" Foreground="#FF153EA4" Margin="5,0,0,0"> 
                <Run Text=" 悟智股份有限公司" Foreground="#353535"/>
                <LineBreak/>
                <Run Text="  DeepWise Co,Ltd." Foreground="#646464" FontSize="15"/>
                </TextBlock>
            </WrapPanel>
            <GroupBox Style="{StaticResource BaseGroupBox}" Header="Menu" Margin="0,117,0,417" FontSize="36" FontWeight="Bold">
                <WrapPanel Margin="12,0,12,0">
                    <RadioButton x:Name="Home_Page" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="主 　 　 頁"  Width="300" Height="80" Tag="../Icon/icons8-home-50.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                    <RadioButton x:Name="Parameter_Setting" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="參 數 設 定"  Width="300" Height="80" Tag="../Icon/icons8-edit-property-50.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                    <RadioButton x:Name="Device_Setting" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="設 備 設 定"  Width="300" Height="80" Tag="../Icon/icons8-setting-48.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                    <RadioButton x:Name="Product_History" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="產 品 履 歷"  Width="300" Height="80" Tag="../Icon/icons8-order-history-50.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                    <RadioButton x:Name="Window_Closing" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="關 閉 程 式"  Width="300" Height="80" Tag="../Icon/icons8-power-off-button-50.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{StaticResource BaseGroupBox}" Header="Devices" Margin="0,672,0,38" FontSize="36" FontWeight="Bold">
                <WrapPanel Orientation="Vertical" Height="304">
                    <Border Margin="9,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="MotionControlle" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="9,5,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="CameraTop" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="9,5,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="CameraLeft" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="9,5,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="Dimmer" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="9,5,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="Robot" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <TabControl x:Name="Main" HorizontalAlignment="Left" Margin="352,-11,0,0" VerticalAlignment="Top" Height="1040" Width="1562" Background="#024275" BorderThickness="0">
            <TabItem BorderThickness="0">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem BorderThickness="0">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem BorderThickness="0">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem BorderThickness="0">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="statusBar" Margin="348,1036,0,1" FontSize="20" Background="#E5EEF9" BorderBrush="#646464" BorderThickness="1">
            <StatusBarItem>
                <TextBlock Text="Status bar text.........." Width="720"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton x:Name="Log_Switch" Content="Log" Width="185" Height="42"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridSplitter Height="27" IsEnabled="False" BorderBrush="#646464" BorderThickness="1" Width="1"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton x:Name="Admin_Switch" Content="Admin" Width="305" Height="42"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridSplitter Height="27" IsEnabled="False" BorderBrush="#646464" BorderThickness="1" Width="1"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="System_Time" Width="300" Height="42" FontSize="25"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="144" Margin="355,891,0,0" VerticalAlignment="Top" Width="1556" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
