DeepWise/MainWindow.xaml

<Window x:Class="DeepWise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dc="clr-namespace:DeepWise.ControlItem"
        xmlns:di="clr-namespace:DeepWise.Icon"
        xmlns:local="clr-namespace:DeepWise"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="DeepWise" Height="1080" Width="1920" Background="#024275" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Log_Switch">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Log" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="Log_Switch">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Log" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Margin="0,0,1572,0" Background="White">
            <di:CompanyName Height="62" Width="292" Margin="28,28,28,990"/>
            <GroupBox Style="{StaticResource BaseGroupBox}" Header="Menu" Margin="0,117,0,417" FontSize="36" FontWeight="Bold">
                <WrapPanel Margin="12,0,12,0">
                    <RadioButton x:Name="Home_Page" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="主 　 　 頁"  Width="300" Height="80" Tag="../Icon/icons8-home-50.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                    <RadioButton x:Name="Parameter_Setting" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="參 數 設 定"  Width="300" Height="80" Tag="../Icon/icons8-edit-property-50.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                    <RadioButton x:Name="Device_Setting" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="設 備 設 定"  Width="300" Height="80" Tag="../Icon/icons8-setting-48.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                    <RadioButton x:Name="Product_History" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="產 品 履 歷"  Width="300" Height="80" Tag="../Icon/icons8-order-history-50.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                    <RadioButton x:Name="Window_Closing" GroupName="Menu" Style="{StaticResource ButtonStyle}" Content="關 閉 程 式"  Width="300" Height="80" Tag="../Icon/icons8-power-off-button-50.png" Margin="0,15,0,0" Checked="Menu_Rbn_Checked"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{StaticResource BaseGroupBox}" Header="Devices" Margin="0,672,0,38" FontSize="36" FontWeight="Bold">
                <WrapPanel Orientation="Vertical" Height="304">
                    <Border Margin="9,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="MotionControlle" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="9,5,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="CameraTop" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="9,5,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="CameraLeft" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="9,5,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="Dimmer" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="9,5,0,0">
                        <StackPanel Orientation="Horizontal" Height="56">
                            <dc:IndicatorLight LightColor="#00FF00" Width="40" Height="40" Margin="10,0,0,0"/>
                            <TextBlock Text="Robot" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <TabControl x:Name="Main" HorizontalAlignment="Left" Margin="352,-11,0,0" VerticalAlignment="Top" Height="1040" Width="1562" Background="#024275" BorderThickness="0">
            <TabItem BorderThickness="0">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem BorderThickness="0">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem BorderThickness="0">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem BorderThickness="0">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="statusBar" Margin="348,1045,0,1" FontSize="20" Background="#E5EEF9" BorderBrush="#646464" BorderThickness="1">
            <StatusBarItem>
                <TextBlock x:Name="Status" Text="Status bar text.........." Width="980"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton x:Name="Log_Switch" Width="160" Height="42" Background="#E5EEF9" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <dc:LogIcon x:Name="LogMessage_Num" Width="146" Height="27"/>
                </ToggleButton>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridSplitter Height="27" IsEnabled="False" BorderBrush="#646464" BorderThickness="1" Width="1"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton x:Name="Admin_Switch" Width="110" Height="42" Background="#E5EEF9" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <di:Account Width="30" Margin="2,0"/>
                        <TextBlock Text="Sign in" Margin="0,0,2,0" FontSize="22"/>
                    </StackPanel>
                </ToggleButton>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridSplitter Height="27" IsEnabled="False" BorderBrush="#646464" BorderThickness="1" Width="1"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="System_Time" Width="262" Height="42" FontSize="22"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="151" Margin="355,891,0,0" VerticalAlignment="Top" Width="1556" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource StatusInformationTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource StatusWarningTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource StatusErrorTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
